<!DOCTYPE html>
<html>
<head>
<meta charset="utf 8">
<title>Login form</title>
<style>
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
margin: 0;
padding: 0;
font-family: serif;
background: url(static/images/bg1.jpg) no-repeat;
background-size: cover;
}
.login-box{
width: 280px;
position: absolute;
top: 50%;
left: 30%;
transform: translate(-50%,-50%);
color: white;
}
.login-box h1{
float: left;
font-size: 40px;
border-bottom: 6px solid #4caf50;
margin-bottom: 50px;
padding: 13px 0
}
.textbox{
width: 100%;
overflow:  hidden;
font-size: 20px;
padding: 8px 0;
margin: 8px 0;
border-bottom: 1px solid #4caf50;
}
.textbox i{
width: 26px;
float: left;
text-align: center;
}
.textbox input{
border: none;
outline: none;
background: none;
color: white;
font-size: 18px;
width:80%;
float:left;
margin: 0 10px;
}
.btn{
width: 100%;
background: none;
border: 2px solid #4caf50;
color:white;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin: 12px 0;
}
</style></head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf 8">
<title>Login form</title>
<style>
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
margin: 0;
padding: 0;
font-family: serif;
background: url(static/images/bg2.jpg) no-repeat;
background-size: cover;
}
.login-box{
width: 280px;
position: absolute;
top: 30%;
left: 10%;
transform: translate(-50%,-50%);
color: black
}
.login-box h1{
float: left;
font-size: 40px;
border-bottom: 6px solid #4caf50;
margin-bottom: 50px;
padding: 13px 0
}
.textbox{
width: 100%;
overflow:  hidden;
font-size: 20px;
padding: 8px 0;
margin: 4px 0;
border-bottom: 1px solid #4caf50;
}
.textbox i{
width: 20px;
float: left;
text-align: center;
}
.textbox input{
border: none;
outline: none;
background: none;
color: white;
font-size: 18px;
width:80%;
float:left;
margin: 0 10px;
}
.btn{
width: 100%;
background: none;
border: 2px solid #4caf50;
color:white;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin: 12px 0;
}
</style></head>
<body>
<form method="post" >
<div class="login-box">
<h1>LOGIN</h1>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
<input bgcolor="white"type="text" placeholder="username" name="username" value="" required />
</div>
<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type="password" placeholder="password" name="password" value="" required />
</div>
<div class="btn-group">
  <p style="font-size:20px; font-family:"><input type="radio" name="options" id="Seller" value="Seller" id="Seller"> Seller</p><br/>
   <p style="font-size:20px;"> <input type="radio" name="options" id="Customer" value="Customer" id="Customer"/>Customer <br/>
  </div>
<input class="btn" type="submit" name="submit" value="Sign in" onclick="login()" />
<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{{ url_for('signup') }}" class="ml-2">Sign Up</a>
					</div>
</div>
</form>

<script LANGUAGE="JavaScript">

</body>
</html>
